## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=320
%rom_default_dpi=320
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=320
android.layout=0
com.android.systemui.dpi=320
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=360

## SYSTEM PREFERENCES
com.android.vending.dpi=320
com.android.vending.layout=360
com.android.phone.dpi=320
com.android.phone.layout=360
com.android.email.dpi=320
com.android.email.layout=360
com.google.android.gm.dpi=320
com.google.android.gm.layout=360
com.google.android.talk.dpi=320
com.google.android.talk.layout=360
com.cyanogenmod.lockclock.force=1