## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=480
%rom_default_dpi=480
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=480
android.layout=0
com.android.systemui.dpi=480
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=360

## SYSTEM PREFERENCES
com.android.vending.dpi=480
com.android.vending.layout=360
com.android.phone.dpi=480
com.android.phone.layout=360
com.cyanogenmod.lockclock.force=1